<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        body{
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            background-color: blue;
            color: white;
            border: 4px solid black;
            margin: 20px;
            margin-left: 60px;
            padding: 10px;
            padding-bottom: 30px;
        }
        div{
            background-color: gray;
            border: 2px solid black;
            padding: 15px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Divs en HTML</h1>
    <div>En HTML, la etiqueta div es un contenedor genérico de bloque para otros elementos. Es «genérico» porque no describe el contenido interno.</div>
    <div>En segundo lugar, un div es un contenedor de bloque. Para entender lo que eso significa, comparemos un div con un elemento span, que es un contenedor en línea. Hay varias diferencias clave entre un elemento de bloque y un contenedor en línea. Por ejemplo, un div siempre comienza en su propia línea, mientras que un span permanece en la misma línea. Un div también ocupa todo el ancho de la página y un span no.</div>
</body>
</html>