<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs y estilos</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgreen;
        }
        h1{
            background-color: green;
        }
        .titulo{
            color: white;
            padding: 20px;
        }
        .subtitulo{
            background-color: gray;
            padding: 10px;
        }
        .boxLayout{
            margin: 10px;
            padding: 20px;
            border: 4px solid darkgreen;
        }
        #caja1{
            background-color: yellow;
            width: 400px;
        }
        #caja2{
            background-color: gray;
            width: 400px;
            padding: 6px;
            border: 4px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Divs y estilo aplicando class y id</h1>

    <div class="subtitulo">Box layout</div>
    <div class="boxLayout">Box con margen borde y padding</div>

    <h2>Box sizing</h2>
    <div id="caja1">Lorem ipsum dolor sit.</div>
    <div id="caja2">Lorem ipsum dolor sit amet.</div>
</body>
</html>